fun main() {
    println("Список названий групп, информация о которых доступна в программе:")
    println(
                "1.Кино \n" +
                "2.Король и Шут \n" +
                "3.Сектор газа \n" +
                "4.Slipknot \n" +
                "5.Rammstein."
    )
    println("Введите название группы, о которой вы хотите узнать информацию: ")
        println("Чтобы узнать информацию о других группах повторите запуск приложения :* ")
    val name = readLine()
    println ("Название:$name")
}




